<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    

    body{
      background-color: black;
      color: #ffffff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 10%;
      margin: 25%;
      height: 25%;
    }

    h1{
      width: 100%;
      height: 75%;
      color: forestgreen;
      background-color: blanchedalmond;
      padding: 16px 16px;
    }
    
    p{
      width: 100%;
      height: 75%;
      background-color: grey;
    }
    a{
      margin-left: 3px;
      color: red;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>O parágrafo tambem e um box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>